
Call:
lm(formula = totalfakeavg ~ republican + echofake + socialavg + 
    knowscale + age + prime, data = df1)

Residuals:
    Min      1Q  Median      3Q     Max 
-62.825 -10.908   1.979  12.511  61.067 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.65265    2.53892  24.283  < 2e-16 ***
republican   7.59341    0.95269   7.970 3.02e-15 ***
echofake     2.51140    0.94520   2.657  0.00796 ** 
socialavg    4.11818    0.27232  15.123  < 2e-16 ***
knowscale   -5.71650    0.35393 -16.152  < 2e-16 ***
age          0.00142    0.03975   0.036  0.97152    
prime       -0.25861    0.92621  -0.279  0.78012    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.34 on 1565 degrees of freedom
Multiple R-squared:   0.36,	Adjusted R-squared:  0.3575 
F-statistic: 146.7 on 6 and 1565 DF,  p-value: < 2.2e-16

